<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/sample_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Hello, World\nThe Version is 1.0.\nMail:fengshun@bjtu.edu.cn" />
    <com.fengshun.audiotest.UnitView
        android:id="@+id/pcm_test"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/sample_text"
        android:layout_marginTop="20dp">
    </com.fengshun.audiotest.UnitView>

    <com.fengshun.audiotest.UnitView
        android:id="@+id/realtime_test"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/sample_text"
        android:layout_marginTop="140dp">

    </com.fengshun.audiotest.UnitView>

</RelativeLayout>